#### Nyquist : 0.3 second
#### Decrease NSR, steps between measurements of 200 shows peak, but large noise


folder																=	"Case03";
dt																		=	0.1;
fStepsBetweenMeasurements 						=	10;
measurementCov												=	"variance.dat";
data																	=	"data.dat";
Parameter_Estimation 									= false;
Evidence_Estimation 									= false;
State_Estimation											= true;
seruns 																= 1;
proposed_models =
(
	{
	run										=   False;
	name 									=	"Model1SS";
	state_estimator				=	"ekf";
	handle 								=	"m1";
initialState 					=	[0.999,0.001,0.0];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0],[0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0000001]);
	process_noise_covariance = ([1.0,0.0,0.0],[1.0,0.0,0.0],[0.0,0.0,0.0]);
	parameters							= "./Case04/chains/Model1-map.dat"
	},
	{
	run										=	False;
	name 									=	"Model2SS";
	state_estimator				=	"ekf";
	handle 								=	"m2";
initialState 					=	[0.999,0.001,0.0,0.155];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	process_noise_covariance = ([0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,1.0]);
	parameters							= "./Case04/chains/Model2-map.dat"
	},
	{
	run										=   False;
	name 									=	"Model3SS";
	state_estimator				=	"ekf";
	handle 								=	"m3";
initialState 					=	[0.999,0.001,0.0,0.155];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	process_noise_covariance = ([0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,1.0]);
	parameters							= "./Case03/chains/Model3-map.dat"
	},
	{
	run										=	True;
	name 									=	"Model4SS";
	state_estimator				=	"ekf";
	handle 								=	"m4";
initialState 					=	[0.999,0.001,0.0,0.155];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	process_noise_covariance = ([0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,1.0]);
	parameters							= "./Case03/chains/Model4-map.dat"
	}
); 
