#### Nyquist : 0.3 second
#### Decrease NSR, steps between measurements of 200 shows peak, but large noise


folder																=	"Case02";
dt																		=	0.1;
fStepsBetweenMeasurements 						=	10;
measurementCov												=	"variance.dat";
data																	=	"data.dat";
Parameter_Estimation 									= true;
Evidence_Estimation 									= false;
State_Estimation											= false;
seruns 																= 1;
proposed_models =
(
	{
	run										=	False;
	name 									=	"Model1";
	state_estimator				=	"ekf";
	handle 								=	"m1";
	initialState 					=	[0.999,0.001,0.0];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0],[0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0000001]);
	prior					= 	(
											"Uniform", 0.0, 1.0,   // probability of detecting active case
											"Uniform", 0.0, 1.0,   // noise strength
											"Uniform", 0.0, 1.0,   // beta
                                            "Uniform", 0.0, 1.0   // initial infections
										);
	parallelGroups				= 8;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 4;
		window = 1000000;
	};
	},
	{
	run										=	False;
	name 									=	"Model2";
	state_estimator				=	"ekf";
	handle 								=	"m2";
	initialState 					=	[0.999,0.001,0.0,0.12];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	prior					= 	(
											"Uniform", 0.0, 1.0,   // probability of detecting active case
											"Uniform", 0.0, 1.0   // initial infections
                                            "Uniform", 0.0, 1.0   // initial beta
										);
	parallelGroups				= 8;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 3;
		window = 1000000;
	};
	},
	{
	run										=	False;
	name 									=	"Model3";
	state_estimator				=	"ekf";
	handle 								=	"m3";
	initialState 					=	[0.999,0.001,0.0,0.12];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	prior					= 	(
											"Uniform", 0.0, 1.0,   // probability of detecting active case
											"Uniform", 0.0, 1.0,   // initial beta
                                            "Uniform", 0.0, 1.0   // initial infections
										);
	parallelGroups				= 8;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 3;
		window = 1000000;
	};
	},
	{
	run										=	False;
	name 									=	"Model4";
	state_estimator				=	"ekf";
	handle 								=	"m4";
	initialState 					=	[0.999,0.001,0.0,0.12];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	prior					= 	(
											"Uniform", 0.0, 1.0,   // probability of detecting active case
											"Uniform", 0.0, 1.0,   // artificial noise strength (beta)
                                            "Uniform", 0.0, 1.0,   // initial beta
                                            "Uniform", 0.0, 1.0   // initial infections
										);
	parallelGroups				= 8;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 4;
		window = 1000000;
	};
	}
);
